/* Imports */
@font-face {
	font-family: 'glyph';
	src: url('../lib/fonts/glyphicons-halflings-regular.ttf');
	font-size: 1rem;
}

@font-face {
	font-family: 'openSans';
	src: url('../lib/fonts/Open_Sans_Condensed/OpenSans-CondLight.ttf');
	font-size: 1rem;
}


/* resets */

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	webkit-box-sizing: border-box;
	moz-box-sizing: border-box;
}

/* Header */

.container-top {
	background: @c1;
	width: 100%;
	height: 120px;

		h1{
			color: @c2;
			font-family: 'glyph';
			line-height: 70px;
			font-size: 42px;
		}
}//fechaContainerTOP

.logo img{
	padding: 8px;
	z-index: 10;
}

.online {
	line-height: 120px;
}

