/* Menu de Navegação */
.nav-menu{
	width: 100%;
	height: 56px;
	background: @c3;
	border-bottom: 8px solid darken(@c3,10);
}

.menu-ul {
	
	li{
		display: inline-block;

			a{
				color: @white;
				font-size: 26px;
				font-family: 'openSans';
				line-height: 50px;
				padding: 6px 10px;
				text-decoration: none;

					&:hover{
						background: darken(@c3, 10%);
					}//fechaHover
			}//fechaA
	}//fechaLI
}//fechaMENUul

/* BANNER */
.banner {
	background: url('../img/01.jpg') no-repeat center;
	width: 100%;
	height: 420px;
	position: relative;
}

.quad {
	height: 100px;
	width: 350px;
	background: fade(@black, 80%);
	z-index: 11;
	position: absolute;
	border-radius: 15px;
	top: 60%;

		& p{
			padding: 5px;
			margin-bottom: 0;
			margin-left: 10px;
			font-family: 'openSans';
		}

		& p:nth-child(1){
			color: @white;
			font-size: 32px;
			
		}

		& p:last-child{
			color: lighten(@c4, 10%);
			font-size: 21px;
		}
}

/* Container Cinza Escuro */

.cinza {
	background: lighten(@black, 10%);
	width: 100%;
	height: auto;
}

.quad2 {
	margin: 20px 0;

	 img{
	 	
	 	transition: all .3s ease;

	 		&:hover{
				opacity: .8;
	 		}
	 }

}

.infoPizzaria{
	padding: 20px;
}

/* Social Medias */

.social {
	background: lighten(@black, 90%);
	width: 100%;
	height: auto;
}

.pessoa{
	clear: both;
}

.foto{
	padding: 10px;
	float: left;
	margin: 10px 0;
}

.post{
	max-width: 160px;
	float: left;
	margin: 20px 0;
}

/* Ultimas do Blog */

.h2{
	font-family: 'openSans';
	color: @c2;
	font-weight: bold;
	font-size: 33px;
}

.p{
	color: @c2;
}

.bloco {
	clear: both;
}

.quadBloco{
	background: @c2;
	width: 60px;
	height: 60px;
	border-radius: 5px;
	float: left;
	margin: 7px 0;
}

.pBloco{
	color: @white;
	text-align: center;
	font-size: 45px;
	line-height: 60px;
	font-weight: bold;
}

.paraBloco{
	float: left;
	max-width: 260px;
	margin: 18px 8px;
}

/* nos encontre nas redes sociais */
.icone{
	float: left;

	a{
		background: @c2;
		width: 60px;
		height: 60px;
		border-radius: 10px;
		display: block;

			i{
				color: @white;
				line-height: 60px;
				font-size: 45px;
			}		

			p{
				font-size: 10px;
				text-transform: uppercase;
			}

			&:hover{
				background: darken(@c2, 10%);
			}
	}
}

